<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Name: Boilerplate
Version: v1.0
Last Updated: 12/17/2013
Author: George Hadley
License: Released for free under a Creative Commons Attribution 2.5 License

This website was based upon a number of source materials, which are elaborated upon in credits.txt

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--Reconfigurable base tag; used to modify the site root location for root-relative links-->
<!-- Python SimpleHTTPServer Testing -->
<!--<base href="http://localhost:8000/" />-->
<!-- ECE477 preview URL -->
<!--<base href="https://engineering.purdue.edu/ece477/preview/" />-->
<!-- ECE477 final URL -->
<base href="https://engineering.purdue.edu/477grp12/" />

<!--Content-->
<title>ECE477 Course References</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="George Hadley">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!--CSS-->
<link rel="stylesheet" href="css/default.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/content.css">
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
<div id="wrapper_site">
    <div id="wrapper_page">
	<!-- Instantiate global site header.-->
	<div id="header"></div>
		<!-- Instantiate site global navigation bar.-->
		<div id="menu"></div>
	
		<!-- Instantiate a page banner image. Page banner images should be 1100x350px and should be located within the local
			img folder located at this directory level. -->
		<div id="banner">
			<img src="Files/img/BannerImgExample.jpg"></img>
		</div>
	
		<!-- Instantiate "tools" needed for a page. Tools are premade functional blocks that can be used to build a page,
			and include things such as a file lister (for listing out homework assignments or tutorials)
		-->
		<div id="content">
			<!-- Homework assignments are listed out here -->
			<h2>Micro Controller:</h2>
			<div id="document">
			<h2><a href="Files/refs/uc_datasheet.pdf">STM32F091RCT6 Datasheet</a></h2>
			<h2><a href="Files/refs/uc_manual.pdf">STM32F091RCT6 Reference Manual</a></h2>
			</div>
			<h2>PCB Components:</h2>
			<div id="document">
			<h2><a href="Files/refs/usb_c_female.pdf">USB C Female Connector</a></h2>
			<h2><a href="Files/refs/bat_60.pdf">Schottky Diode</a></h2>
			<h2><a href="Files/refs/ferrite_bead_600.pdf">600 Ohm Ferrite Bead</a></h2>
			<h2><a href="Files/refs/ferrite_bead_33.pdf">33 Ohm Ferrite Bead</a></h2>
			<h2><a href="Files/refs/diode_zener.pdf">Zener Diode</a></h2>
			<h2><a href="Files/refs/green_LED.pdf">Green LED</a></h2>
			<h2><a href="Files/refs/red_LED.pdf">Red LED</a></h2>
			<h2><a href="Files/refs/5_to_3_voltage.pdf">5V to 3V Voltage Regulator</a></h2>
			<h2><a href="Files/refs/33k_crystal.pdf">33Khz Crystal Oscillator</a></h2>
			<h2><a href="Files/refs/8m_crystal.pdf">8Mhz Crystal Oscillator</a></h2>
			</div>
			<h2>Integrated Circuits:</h2>
			<div id="document">
			<h2><a href="Files/refs/usb_to_serial.pdf">FT232RL USB to Serial</a></h2>
			<h2><a href="Files/refs/lm324.pdf">Op Amp</a></h2>
			</div>
			<h2>External Hardware:</h2>
			<div id="document">
			<h2><a href="Files/refs/epson_powerlight.pdf">Epson Projector</a></h2>
			</div>
	
		<!-- Instantiate global footer. Any changes to the footer should be made through the top-level file "footer.html" -->
		<div id="footer"></div>
    </div>
</div>

<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $("#header").load("header.html");
	$("#menu").load("navbar.html");
	$("#footer").load("footer.html");
});
</script>
</body>
</html>
